*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


:root{
    
    --texto-color: #000000;
    --background-color: #e3dddd;
    --background-color-cuadros: #ffffff;
    --banner-color1:#ecbd0b;
    --color-rojo: #ec101a;
    --color-gris: #323c4c;


}

.banner-tarjeta{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: var(--banner-color1);
    font-size: 4rem;
    color: var(--background-color-cuadros);
    background-image: url("../img/bitCoinBanner.jpeg");
}

@media (max-width:992px){
    .banner-tarjeta{
        display: flex;
        flex-direction: column-reverse;
        font-size: 1.5rem;
    }
    .banner-tarjeta
    img{
        height: 200px;
    }
}





.banner-izquierdo{
    display: grid;
    padding: 30px;
    text-align: center;
    text-justify: center;
}

.banner-tarjeta
img{
    width: 100%;
    height: 100%;
}

.solicitar{
    width: 200px;
    height: 50px;
    justify-self: center;
    background-color: var(--texto-color);
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    color: var(--banner-color1);
    border: 2px var(--color-rojo) solid;
}

.solicitar:hover{
    background-color: var(--banner-color1);
    color: var(--texto-color);
    transition: 0.8s;
}

.p-banner1{
    margin-top: 40px;
    margin-bottom: 20px;
}

.titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 1.5rem;
}

.titulo1 h2 {
    margin-bottom: 10px;
}

.parrafo1 p{
    margin-top: 10px;
}

.tarjetas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 60px;
    margin-left: 40px;
    margin-right: 40px;
}

@media(max-width:992px){
    .tarjetas{
        grid-template-columns: repeat(1,1fr);
    }
}

.tarjetas img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.tarjetas article{
    border:none;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -3px #968E8F;
}

.titulo-tarjeta{
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    margin-top: 15px;
    margin-bottom: 10px;
}

.tarj-ventajas{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30px;
    padding: 10px;
}

.parrafo-ventajas{
    padding: 20px;
    margin: 0;
}

.tarj-ventajas p{
    color: var(--texto-color);
    background-color: var(--bitcoin-color);
    padding: 5px;
    border-radius: 5px;
}

.info-tarjeta{
    padding: 40px;
}

.agregado{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    justify-content: space-around;
    margin-left: 40px;
    margin-right: 40px;
}

@media(max-width: 992px){
    .agregado{
    grid-template-columns: repeat(1, 1fr);
    } 
}

.agregado
img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.titulo-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    font-size: 2rem;
}
.t-footer{
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 0;
    color: var(--banner-color1);
}

.p-footer{
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 0;
}

.banner-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--banner-color1);
    margin-bottom: 100px;
    height: 230px;
    background-image: url(../img/bitCoinBanner.jpeg);
    
}

.titulo-ban-footer h3{
    font-size: 2rem;
    color: var(--background-color-cuadros);
}

.tarjetas article :nth-child(1), .boton-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}